<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel Characters</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
    <script>
      let section = "characters";
    </script>
    <script src="main.js"></script>
    <script>
      dataPromise
        .then((response) => response.json())
        .then((response) => {
          console.log("all results");
          console.log(response.data.results);

          response.data.results.forEach((result) => {
            var character = result;
            let appearances = "";

            for (var j = 0; j < character.comics.items.length; j++) {
              var comic = character.comics.items[j];
              var comicname = comic.name + ", ";
              if ((comicname != "") | (comicname == null)) {
                appearances = appearances + comicname;
              }
              console.log("list of comics");
              console.log(appearances);
            }

            let table = document.getElementById("characterTable");
            let row = table.insertRow(0);
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);

            cell1.innerHTML = character.name;
            cell2.innerHTML = appearances;
            imghtml =
              '<img src="' +
              character.thumbnail.path +
              '/landscape_medium.jpg" alt="' +
              character.name +
              '"/>';
            cell3.innerHTML = imghtml;
          });
        });
    </script>
  </head>
  <body>
    <h1>Marvel Comic Characters</h1>
    <nav>
      <a href="marvelapi.html">Home</a> |
      <a href="characters.html">Characters</a>
    </nav>

    <table>
      <thead>
        <tr>
          <th>Character Name</th>
          <th>Comics appeared in</th>
          <th>Image</th>
        </tr>
      </thead>
      <tbody id="characterTable"></tbody>
    </table>
  </body>
</html>
